<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7952b3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mystery+Quest">
    <link rel="stylesheet" href="../css/menu1.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <title>Servicios</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="menu">
        <div class="container">
            <a class="navbar-brand" href="../index.html" id="title">sal&salsa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../html/quienesSomos.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../cataolgo.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/contactenos.html">CONTACTANOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

      <div class="title-menu">
        <h1> Nuestros Servicios</h1>
        <div class="container text-center">
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tempora nihil qui facere saepe hic quae fugiat, rem at rerum voluptate ipsa doloremque eveniet laborum natus ducimus voluptates animi incidunt!</p>
            <a href="../html/reservas.html">
                <button type="button" class="btn btn-success">Reserva Aquí</button>
            </a>
            
        </div>
        
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
                <figure class="menu-img">
                    <img src="../img/celebracioncumple.jpg" class="" width="300" height="300" >
                    <figcaption>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato1">
                           Cumpleaños
                        </button>
  
                        <!-- Modal -->  
                        <div class="modal fade" id="plato1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Celebración de cumpleaños</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-modal" src="../img/celebracioncumple.jpg" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam debitis accusantium, odio distinctio repudiandae alias quos tenetur unde voluptas recusandae a dolores enim? Nesciunt, quam? Quaerat, enim dolores. Culpa.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                    </div>
                                </div>
                            </div>
                    </figcaption>
                </figure>
          </div>  
          <div class="col-md-4">
                <figure class="menu-img">
                    <img src="../img/aniversario.jpg" class="" width="300" height="300" >
                    <figcaption>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato2">
                            Aniversario     
                        </button>
  
                        <!-- Modal -->
                        <div class="modal fade" id="plato2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Aniversario</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-modal" src="../img/aniversario.jpg" alt="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi quibusdam similique rerum quaerat sunt rem exercitationem eligendi. Nesciunt exercitationem sint voluptate accusamus sequi commodi possimus inventore similique a aut!</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
              
          </div> 
          <div class="col-md-4">
                <figure class="menu-img">
                    <img src="../img/infantil.png" class="" width="300" height="300" >
                    <figcaption>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato3">
                            Fiestas Infantiles
                        </button>
  
                        <!-- Modal -->
                        <div class="modal fade" id="plato3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Fiestas Infantiles</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="img-modal" src="../img/infantil.png" alt="">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum perspiciatis iste fugit, distinctio accusantium quo soluta voluptas consequuntur dignissimos ipsam provident ipsa doloremque quaerat. Ipsum ipsa corrupti beatae vero cupiditate.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                    </div>
                                </div>
                            </div>
                    </figcaption>
                </figure>
          </div> 
          
      </div>
      <div class="row">
        <div class="col-md-4">
            <figure class="menu-img">
                <img src="../img/propuesta.jpg" class="" width="300" height="300" >
                <figcaption>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato4">
                        Declaraciones o Propuestas
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="plato4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Declaraciones o Propuestas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="img-modal" src="../img/propuesta.jpg alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga quisquam voluptatum. Illum deserunt delectus et quidem ipsum aspernatur cupiditate aut, nemo quam. Harum odio commodi fugit esse deserunt velit?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                </div>
                            </div>
                        </div>
                </figcaption>
            </figure>
        </div>  
        <div class="col-md-4">
            <figure class="menu-img">
                <img src="../img/despedidas.jpg" class="" width="300" height="300" >
                <figcaption>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato5">
                        Despedidas
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="plato5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Despedidas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="img-modal" src="../img/despedidas.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit, perferendis reiciendis quaerat provident, esse sapiente molestiae maiores accusantium, velit inventore. Magnam ratione aliquid dolorum consequatur, rerum doloribus pariatur cumque.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                </div>
                            </div>
                        </div>
                </figcaption>
            </figure>
        </div> 
        <div class="col-md-4">
            <figure class="menu-img">
                <img src="../img/cena.jpg" class="" width="300" height="300" >
                <figcaption>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#plato6">
                        Cena con Amigos
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="plato6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Cena con Amigos</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img class="img-modal" src="../img/foto1.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi architecto eum totam id sapiente error, qui repellat necessitatibus non, corporis temporibus. Saepe neque, explicabo voluptatum voluptas libero ratione ipsum.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" onclick="location.href='menu.html'">Contactenos</button>
                                </div>
                            </div>
                        </div>
                </figcaption>
            </figure>
        </div> 
        
    </div>

    
    
  </div>

    <section id="footer">
        <div class="row">
            <div class="col">
                <img src="../img/logo.png" alt="logo">
            </div>
            <div class="col" id="enlaces">
                <a href="../html/mapasitio.html">MAPA DEL SITIO</a>
                <a href="../html/contactenos.html">CONTACTANOS</a>
                <a href="../html/contactenos.html">RESERVAS</a>
        
                <p>Restaurante sal y salsa Ltda. <br>
                    Calle 19 No 7 - 30, Bogota <br>
                    reservas@salysalsa.com <br>
                    31232525321 <br>
                    &copy;Copyright 2020</p>
            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2812.1154845491847!2d-74.07343208577232!3d4.606222357530519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1631758867072!5m2!1ses!2sco"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>